<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/adaptive.css">
    <title>Landing-page</title>
</head>
<body>
    <header class="header-prev">
        <div class="cont-prev">
            <h2 class="logo">MNTN</h2>
        <nav>
            <a href="">Equipment</a>
            <a href="">About us</a>
            <a href="">Blog</a>
        </nav>
        <div class="bl-btn-account">
            <img src="./image/header/cart.png" alt="cart">
            <p>Account</p>
        </div>
        <div class="ham-menu-btn">
            <a href="#"><img src="./image/header/hamburger.png" alt="hamburg"></a>
        </div>
        </div>

        <div class="sub-title">
            <p>a hiking guide</p>
            <h1>Be Prepared For The <br> Mountains And Beyond!</h1>
        </div>
    </header>


    <section class="cont-sect">
        <div class="container">
            <div id="first-card" class="card-steps-01">
                <p class="blck-numbering">01</p>
                <div class="content-01">
                    <p class="colontit-text">Get Started</p>
                <p class="heading-for-cards">What level of hiker 
                    <br> are you?</p>
                <p class="text-heading">Determining what level of hiker you are can be an important tool when 
                    <br> planning future hikes. This hiking level guide will help you plan hikes 
                    <br> according to different hike ratings set by various websites like All Trails and
                    <br> Modern Hiker. What type of hiker are you – novice, moderate, advanced 
                    <br> moderate, expert, or expert backpacker? </p>
                <a href="#">read more -></a>
                </div>
                <img src="./image/basic-contents-pictures/01.png" alt="01">
            </div>


            <div id="card-2" class="card-steps-02">
                <img src="./image/basic-contents-pictures/02.png" alt="02">
                <div id="warn-cont" class="content-02">
                <p class="warn">02</p>
                <p class="colontit-text">Hiking Essentials</p>
                <p class="heading-for-cards">Picking the right 
                    <br> Hiking Gear!</p>
                <p class="text-heading">The nice thing about beginning hiking is that you don’t really need any
                     <br> special gear, you can probably get away with things you already have. <br>
                    Let’s start with clothing. A typical mistake hiking beginners make is wearing
                     <br> jeans and regular clothes, which will get heavy and chafe wif they get
                      <br> sweaty or wet.</p>
                <a href="#">read more -></a>
                </div>
            </div>


            <div class="card-steps-03">
                <p class="blck-numbering">03</p>
                <div class="content-03">
                <p class="colontit-text">Where you go is the key</p>
                <p class="heading-for-cards">Understand Your 
                    <br> Map & Timing</p>
                <p class="text-heading">To start, print out the hiking guide and map. If it’s raining, throw them in a
                     <br> Zip-Lock bag. Read over the guide, study the map, and have a good idea 
                     <br> of what to expect. I like to know what my next landmark is as I hike. For 
                     <br> example, I’ll read the guide and know that say, in a mile, I make a right turn
                      <br> at the junction..</p>
                <a href="#">read more -></a>
                </div>
                <img src="./image/basic-contents-pictures/03.png" alt="03">
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="one-column-inform">
            <h2 class="logo">MNTN</h2>
            <p class="message-text">Get out there & discover your next <br> slope, mountain & destination!</p>
            <p class="copyright">Copyright 2019 MNTN, Inc. Terms & Privacy</p>
        </div>
        <div class="second-column-inform">
             <div class="one-sub-column">
                <h3 class="hf-text">More on The Blog</h3>
                <div class="links">
                    <a href="#">About MNTN</a>
                    <a href="#">Contributors & Writers</a>
                    <a href="#">Write For Us</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Privacy Policy</a>
                </div>
             </div>
             <div class="second-sub-column">
                <h3 class="hf-text">More on MNTN</h3>
                <div class="links">
                    <a href="#">The Team</a>
                    <a href="#">Jobs</a>
                    <a href="#">Press</a>
                </div>
             </div>
        </div>
    </footer>
</body>
</html>